cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0d7ee6be8220cfc1c503f621fe8dc38900a5ca5d79614e8552d8b9aa2b296f3e

name:           hs-chess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/samyakahuja/hs-chess#readme>
homepage:       https://github.com/samyakahuja/hs-chess#readme
bug-reports:    https://github.com/samyakahuja/hs-chess/issues
author:         Samyak Ahuja
maintainer:     samyak.mcs18.du@gmail.com
copyright:      2020 Samyak Ahuja
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/samyakahuja/hs-chess

library
  exposed-modules:
      Board
  other-modules:
      Paths_hs_chess
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable hs-chess-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_chess
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , hs-chess
  default-language: Haskell2010

test-suite hs-chess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_chess
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , hs-chess
  default-language: Haskell2010
